<!DOCTYPE html>
<html><head lang="en">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>Time</title>
  <style type="text/css">
html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Helvetica, Arial, sans-serif;
  background: #272727;
  color: #ffd868;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.display-date {
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.6rem;
  font-weight: 600;
}
.display-time {
  display: flex;
  font-size: 5rem;
  font-weight: bold;
  border: 2px solid #ffd868;
  padding: 10px 20px;
  border-radius: 5px;
  transition: ease-in-out 0.1s;
  transition-property: background, box-shadow, color;
  -webkit-box-reflect: below 2px
    linear-gradient(transparent, rgba(255, 255, 255, 0.05));
}
  </style>
</head><body>
  <div class="container">
    <div class="display-date"></div>
    <div class="display-time"></div>
  </div>
  <script type="text/javascript">
var timeOptions = {timeStyle: location.hash == '#medium' ? 'medium' : 'short'};
var dateOptions = {dateStyle: location.hash == '#short' ? 'short' : 'full'};
var lastDate;
var displayDate = document.querySelector(".display-date");
var displayTime = document.querySelector(".display-time");
function refreshDateTime() {
  var datetime = new Date();
  displayTime.innerText = datetime.toLocaleTimeString(undefined, timeOptions);
  var d = datetime.getDate();
  if (d !== lastDate) {
    lastDate = d;
    displayDate.innerText = datetime.toLocaleDateString(undefined, dateOptions);
  }
}
refreshDateTime();
var ms = 1000 - (Date.now() % 1000);
setTimeout(function() {
  refreshDateTime();
  setInterval(function() {
    refreshDateTime();
  }, 1000);
}, ms);
  </script>
</body></html>
